[gd_scene format=3 uid="uid://bwmk1wuctbt7g"]

[ext_resource type="Texture2D" uid="uid://dlgql61ujkoej" path="res://Assets/SELECT BOX.png" id="1_nvlfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncdb2"]
atlas = ExtResource("1_nvlfy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rst74"]
atlas = ExtResource("1_nvlfy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blirn"]
atlas = ExtResource("1_nvlfy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8yt"]
atlas = ExtResource("1_nvlfy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_swyr1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncdb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rst74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blirn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8yt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MoveTile" type="Node2D" unique_id=1151771122]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=520595362]
sprite_frames = SubResource("SpriteFrames_swyr1")
autoplay = "default"
frame_progress = 0.7668223
