[gd_scene format=3 uid="uid://b8x1u0jx8fnjb"]

[ext_resource type="Texture2D" uid="uid://dp7ixpreqfk0" path="res://Assets/selection_arrow.png" id="2_v80g3"]

[sub_resource type="GDScript" id="GDScript_41pfd"]
script/source = "extends CharacterBody2D
@onready var tile_map_layer: TileMapLayer = $\"../TileMapLayer\"
var INITIAL_POS = Vector2i(6,24)
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	position = tile_map_layer.map_to_local(INITIAL_POS)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

func move(x:int,y:int):
	position.x += x
	position.y += y

func _input(event):
	if event.is_action_pressed(\"up\"): 
		move(16,-8)
	if event.is_action_pressed(\"down\"): 
		move(-16,8)
	if event.is_action_pressed(\"left\"): 
		move(-16,-8)
	if event.is_action_pressed(\"right\"): 
		move(16,8)
	if event.is_action_pressed(\"selection\"): 
		var grid = tile_map_layer.local_to_map(position)
		var grid_pos = tile_map_layer.map_to_local(grid)
		print(position)
		print(grid_pos)
		print(grid)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_cg0ex"]
animations = []

[sub_resource type="AtlasTexture" id="AtlasTexture_1wr08"]
atlas = ExtResource("2_v80g3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4kki"]
atlas = ExtResource("2_v80g3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ady8s"]
atlas = ExtResource("2_v80g3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7oy"]
atlas = ExtResource("2_v80g3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0dty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4kki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ady8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7oy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bs27"]
size = Vector2(32, 18)

[node name="Selection Box" type="CharacterBody2D" unique_id=748368509]
script = SubResource("GDScript_41pfd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1746366886]
visible = false
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_cg0ex")
animation = &""

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1285012155]
visible = false
sprite_frames = SubResource("SpriteFrames_cg0ex")
animation = &""

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=906474588]
sprite_frames = SubResource("SpriteFrames_o0dty")
autoplay = "default"
frame_progress = 0.5355067

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152585237]
shape = SubResource("RectangleShape2D_4bs27")
