[gd_scene format=3 uid="uid://b8x1u0jx8fnjb"]

[ext_resource type="Script" uid="uid://b86rojmuolig7" path="res://SelectionBox/sb.gd" id="1_v80g3"]
[ext_resource type="Texture2D" uid="uid://dp7ixpreqfk0" path="res://Assets/selection_arrow.png" id="2_v80g3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cg0ex"]
animations = []

[sub_resource type="AtlasTexture" id="AtlasTexture_1wr08"]
atlas = ExtResource("2_v80g3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4kki"]
atlas = ExtResource("2_v80g3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ady8s"]
atlas = ExtResource("2_v80g3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p7oy"]
atlas = ExtResource("2_v80g3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o0dty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wr08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4kki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ady8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p7oy")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bs27"]
size = Vector2(32, 18)

[node name="Selection Box" type="CharacterBody2D" unique_id=748368509]
script = ExtResource("1_v80g3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1746366886]
visible = false
modulate = Color(1, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_cg0ex")
animation = &""

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=1285012155]
visible = false
sprite_frames = SubResource("SpriteFrames_cg0ex")
animation = &""

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="." unique_id=906474588]
sprite_frames = SubResource("SpriteFrames_o0dty")
autoplay = "default"
frame_progress = 0.8997856

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1152585237]
shape = SubResource("RectangleShape2D_4bs27")
